<!--Q1  Write an internal css to display following styles: • h1 tag in upper case and font color blue. • h3 tag in lower case and font color green. • p tag in italic and font color yellow. • body background color should be any hexa value.  -->
<html>
<head>
<title>1</title>
<style type="text/css">
	h1
	{
		text-transform: uppercase;
		color:blue;
	}
	h3
	{
		text-transform: lowercase;	
		color:green;
	}
	body
	{
		background-color: #112;
	}
	p
	{
		color: yellow;font-style: italic;
	}
</style>
</head>
<body>
<h1>hello world</h1>
<h3>HELLO DUNIYA!</h3>
<p>This is an random text.</p>
</body>
</html>