<!DOCTYPE html>
<html>
<head>
	<title>10</title>
	<style type="text/css">
		.First
		{
			width: 100px;height: 100px; /*I had to add height because you forgot to mention it in pdf/assignment.*/
			position: static;
			background-color: coral;
		}
		.Second
		{
			height: 100px;
			width: 500px;
			position: relative;
			top: -20px;
			left: 1.25em;
			background-color: cyan;
		}
		.Third
		{
			height: 100px;
			position: fixed;
			right: 0px;
			width: 235px;
			background-color: indigo;
		}
		.Fourth
		{
			top: 120px;
			right: 40px;
			height: 50px;
			width: 315px;
			background-color: forestgreen;
		}
	</style>
</head>
<body>
<div class="First"></div>
<div class="Second"></div>
<div class="Third"></div>
<div class="Fourth"></div>
</body>
</html>