<!DOCTYPE html>
<html>
<head>
	<title>11</title>
	<link rel="stylesheet" type="text/css" href="11.css">
</head>
<body>
<table cellspacing="2px" border="1">
	<tr class="text">
		<td>Iphone</td>
		<td>Img-1</td>
		<td>Img-2</td>
		<td>Img-3</td>
	</tr>
	<tr>
		<td>Nokia</td>
		<td class="Nokia_1"></td>
		<td class="Nokia_2"></td>
		<td class="Nokia_3"></td>
	</tr>
	<tr>
		<td>Samsung</td>
		<td class="Samsung_1"></td>
		<td class="Samsung_2"></td>
		<td class="Samsung_3"></td>
	</tr>
	<tr>
		<td>Blackberry</td>
		<td class="Blackberry_1"></td>
		<td class="Blackberry_2"></td>
		<td class="Blackberry_3"></td>
	</tr>
</table>
</body>
</html>