<!--Q3  Write an html page on “Internet”. Use internal css for the following font formatting: • Text should have line-height of 0.8 em and font for body of the document should be “Courier” • Text should be in style italic, underline, and font in “Helvetica” • Paragraphs should be Justified align. • Paragraph should have font-style bold. • background color should have black.  -->
<html>
<head>
<title>3</title>
	<style type="text/css">
		p
		{
			line-height: 0.8em;color: white;
			font-style: italic;font-family: "helvetica";text-align: justify;font-weight: bold;
		}
		body
		{
			font-family: "courie";background-color: #000;
		}
	</style>
</head>
<body>
	<font color="orange">An article about internet</font>
	<p>
	The Internet is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to link devices worldwide. </p>
	<p>It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies.		</p>
	<p>The Internet carries a vast range of information resources and services, such as the inter-linked hypertext documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing. 
	</p>
</body>
</html>