<!-- Q4 Write a CSS that transforms “have a good day” to uppercase. Lowercase and Capitalization. Also give text indentation. -->
<!DOCTYPE html>
<html>
<head>
	<title>4</title>
	<style type="text/css">
		div
		{
			text-transform: uppercase;text-indent: 50px unset;
		}
		section
		{
			text-transform: lowercase;text-indent:-2em inherit;
		}
		article
		{
			text-transform: capitalize;text-indent:50% initial;
		}
	</style>
</head>
<body>
	<div>
		have a good day!
	</div>
	<section>HAVE A GOOD DAY!</section>
	<article>hAve a GoOd DaY!</article>
</body>
</html>