<!-- Q6 Write a HTML program to import image And Text and do the Formatting using CSS : • Vertical Align • Font Family 
• Font Style • Font Size • Font Weight • Font Variant -->
<html>
<head>
<title>6</title>
	<style>
		p
		{
			height: 400px;width: 400px;
			margin: 0px;
			color: red; /*The color here is set to red so that you can read the text*/
			background-image: url(pollution_southkorea.jpg);
			vertical-align: 220px all;
			font-family: sans-serif;
			font-size: 20px;font-weight: bold;
			font-variant:small-caps;
			position: absolute;
		}
	</style>
</head>
<body>
	<p>An html program to import image and do the formatting using CSS </p>
</body>
</html>