<!-- Q8 Display the following text:“GLS UNIVERSITY” at top right corner of window, text color should be Teal and in italics and underline. Body backdground should have college picture. -->
<!DOCTYPE html>
<html>
<head>
	<title>8</title>
	<style type="text/css">

		h1
		{
			
			color: teal;
			font-style: italic;
			text-decoration: underline;
		}

		.pic
		{
			width: 550px;height: 550px;float: left;
		}
		h1
		{
			float: right;
		}
		

	</style>
</head>
<body>
	<img src="gls.jpg" class="pic">
<h1>GLS UNIVERSITY</h1>
</body>
</html>